# Postgresql Configurations
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=fnd_comp_db

# AWS Configurations
AWS_REGION=us-east-2
AWS_FND_COMP_BUCKET=fnd-cmp-files
BUCKET_BASE_URL=https://fnd-cmp-files.s3.us-east-2.amazonaws.com/
